
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "HCVisR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "HCVisR-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('HCVisR')
Warning: replacing previous import ‘dplyr::filter’ by ‘stats::filter’ when loading ‘StatOrdPattHxC’
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("benchmark_time_series_operations")
> ### * benchmark_time_series_operations
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: benchmark_time_series_operations
> ### Title: Benchmark Time Series Operations (R vs C++)
> ### Aliases: benchmark_time_series_operations
> 
> ### ** Examples
> 
> # Example usage:
> set.seed(123)
> ts1 <- stats::arima.sim(model = list(ar = 0.5, ma = 0.5), n = 1000)  # ARMA(1,1)
> ts2 <- statcomp::logistic_map(N = 1000, r = 4)  # Logistic map
> 
> # Plot the benchmark comparison
> benchmark_time_series_operations(ts1, ts2, alpha = 0.5)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("benchmark_time_series_operations", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("time_series_operations_cpp")
> ### * time_series_operations_cpp
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: time_series_operations_cpp
> ### Title: Time Series Operations using Rcpp
> ### Aliases: time_series_operations_cpp
> 
> ### ** Examples
> 
> #' # Example usage:
> set.seed(123)
> ts1 <- stats::arima.sim(model = list(ar = 0.5, ma = 0.5), n = 1000)  # ARMA(1,1)
> ts2 <- statcomp::logistic_map(N = 1000, r = 4)  # Logistic map
> 
> time_series_operations_cpp(list(ts1, ts2), "add", 0.5)
Time Series:
Start = 1 
End = 1000 
Frequency = 1 
   [1]  1.620402625  1.146069317  0.900074340  0.010834997  1.721246657
   [6]  2.630398010 -0.650222340 -0.600033219 -0.394508352 -1.398737681
  [11] -1.148752725 -1.490219210 -1.867118112 -1.622089757 -2.896563767
  [16] -1.115553447  0.103582012 -0.672476605  0.167104463  1.320039418
  [21]  0.960771788  1.025044577  1.970364718  2.594074004  2.439787881
  [26]  2.490024311  1.211226631  0.272317759 -0.382934532 -1.021064950
  [31] -0.875662988 -1.424454381  0.602097591  2.675719229  1.078411482
  [36] -0.104757789 -0.858831860  0.384619525  0.804955202  0.514209887
  [41]  0.678232237  0.432463933  1.818552654  1.401372091  2.480512248
  [46]  0.199979991 -0.089022108  0.374646556  0.477087013  0.772299519
  [51]  0.236540414 -0.090192267 -1.354854727 -1.969064380 -0.961195377
  [56]  0.151556939  0.729657824  1.064109401  3.044860921  2.062767318
  [61] -1.498403446 -0.804753293 -0.324816858 -0.935334833  0.210335165
  [66]  0.715918025 -1.213484844 -0.917387568 -0.177733909 -0.025756936
  [71]  0.666739092  0.094436822  0.867000442  0.512674411  0.857691365
  [76]  1.530410179  1.974462031  1.244626120  1.366176897  2.275537085
  [81]  2.274965459  1.931706118  0.733230659  1.393501502  1.157312858
  [86]  2.296954866  3.984755854  2.899903081  0.056288660 -1.193582904
  [91] -0.687588064 -0.432525641 -0.577931948 -1.100171992 -0.889084785
  [96] -1.053281652 -2.422445937 -2.194505930 -0.275686015  0.079789018
 [101]  0.188091405 -1.016525211 -0.992860440 -0.249467983  0.452539636
 [106]  0.545455498 -0.103846148 -0.845760804 -2.121628638 -1.454508428
 [111] -1.613016072 -1.759329500 -1.336476958  1.205594357  1.245693930
 [116]  0.431122592  0.732730603 -0.400494877 -0.506598369  1.212222727
 [121]  2.144107978  1.099354398  0.179200971 -2.059302811 -0.600149157
 [126] -1.051199156 -0.250070096  2.160244131  0.973367429  0.240509323
 [131]  0.279859674 -1.331072128 -2.607025424 -3.893448860 -3.221811354
 [136] -3.144427458 -1.232804415  1.597918930  0.622343556  0.659651317
 [141]  1.872291238  1.407271459 -0.125069466 -0.633762437 -0.475355281
 [146]  0.567533125 -0.005565470  0.931366552  0.940370884  1.312813064
 [151]  0.513329402 -1.688469524  1.993909433  2.564945032  1.132413250
 [156]  1.382777343  0.639745598  0.916824867  1.240119453  0.837938594
 [161]  0.426059714  0.580192846  2.155802960  1.414013578 -0.708541239
 [166] -0.686646697  0.367792021  0.589964762  0.228305366 -0.797812073
 [171]  0.163130307  0.572302818 -0.376648799 -1.106242974 -0.864968814
 [176]  0.592599523  0.989085945  1.474585776  0.997667154  0.259183917
 [181]  0.040458008  0.295831869 -0.633755737 -1.718052970  0.255463920
 [186]  1.794276770  0.168961910 -0.784052737 -2.128428586  0.556215762
 [191]  2.745273894  1.953847425  1.770276811  0.520441607 -0.341022988
 [196] -0.937690615 -1.137054728  0.646099975  1.360831842  1.080722108
 [201]  0.738302896  2.039701035  1.294849736 -0.390993827  1.119568690
 [206]  1.235063157 -0.352951069 -1.395725614 -2.748961768 -2.340710651
 [211] -0.503151076  0.988303381  1.945187470  1.345531045  0.332717788
 [216] -0.415336615 -0.993850059  0.300151260 -0.430265765  1.614882718
 [221]  1.493910840  1.053646968  0.249911073 -0.806183547 -1.625407550
 [226] -1.889041680 -0.571510856  0.408926327 -0.040181597 -1.314595646
 [231] -1.250593948  0.836671601  0.153784637 -0.376457955  1.555959507
 [236]  1.982918607 -0.408390359 -1.166716322 -0.662540572 -0.410980118
 [241] -0.771331073 -0.627862801 -0.600485834  1.470216291  1.786982384
 [246]  2.006299556  2.523536589  1.253349660 -0.849333485 -1.390482052
 [251] -1.290524637 -0.595677313  1.078915072  3.849156150  4.375613062
 [256]  2.849648308 -0.318032787 -1.170996288 -0.362325212  0.549495801
 [261]  1.889764266  2.472051200 -0.052419896  0.170056224  0.220386454
 [266]  0.434007291  0.282425476  0.933669508  0.840930076 -0.955651046
 [271] -0.603027748  0.830951091  0.198091750  0.340729084  0.689667033
 [276]  0.479530379  2.231832598  2.066614584  0.881482926  1.806329090
 [281]  2.862399709  3.261948648  1.867939979  2.714330631  2.782253993
 [286]  3.064326635  1.182815821  0.162029520  1.707665354  0.520845701
 [291] -0.827527193 -1.644282354 -2.079373415 -1.691555887 -0.847823648
 [296] -1.968665042 -1.564435690  0.689621525  3.288785988  3.912473020
 [301]  3.730422362  0.457524089 -0.874245680 -1.118991190  0.345820833
 [306]  0.277751522 -0.910144337  0.915487925  2.086313934  2.025027522
 [311]  2.606847088  0.601325537  0.670451947 -0.105172356  0.376219962
 [316]  0.494797766  0.945821225  2.414070158  2.138515497  2.120807107
 [321]  0.758186116 -1.185706509  0.568734693  1.433952084 -1.097807708
 [326] -2.768282163 -1.887330436 -0.337229731  0.392382815  1.131023469
 [331]  1.601301491  2.995516776  2.546545801  1.621691790 -1.065661284
 [336] -0.983982873 -0.875469995 -1.423757257 -1.393358644  0.609871806
 [341] -1.363289255 -1.925642902 -0.677717927 -1.365663591 -0.636567059
 [346]  0.633636869  0.383681961 -1.974916558  0.527848686  1.552739354
 [351]  1.468736257  1.599671226  1.967496231  2.696337972  1.321346847
 [356]  1.005284675 -0.020351023  0.732115957  0.104663307  2.301585691
 [361]  0.919606220 -0.453590556  0.116785106  0.981818787  0.158905960
 [366] -1.202481831 -0.917741174 -0.265522653 -1.578020949 -1.625858866
 [371] -0.225906272 -0.088798746 -0.998755899 -0.499356817  1.545618643
 [376]  2.300246429  0.054099555 -0.809546751  0.101445463 -0.565651242
 [381] -2.503486502 -1.127314573 -1.085469509 -1.257161783  0.881209663
 [386]  0.354256364  0.994096245 -0.349611732 -0.777337673 -0.836362390
 [391] -1.476506514 -1.593020252 -1.186373297  0.434602751 -1.188834593
 [396] -1.436103670 -0.026466676  0.139774626 -0.092381724  0.855700361
 [401]  1.179758070  1.452964347  1.279966652 -0.045948995 -2.761188652
 [406] -2.476572003 -0.687735100  0.633727104  0.131009939  1.890912468
 [411]  1.975207859  1.510512751  2.421770698  0.962555252 -0.112322738
 [416]  2.489473019  2.204946793  2.742709593  0.754032769 -0.515348230
 [421]  0.092039914  0.756222926 -0.107787155 -0.784404454 -1.450570778
 [426] -0.514502313  1.317268241 -0.674196627 -0.178065223 -0.336903205
 [431] -0.584188836  0.595241839  0.427878322 -0.530336450 -0.419277353
 [436]  0.324248845  1.312908837 -0.785485965 -2.676499424 -0.876588929
 [441]  1.569429295  2.085681009  1.781559886  2.319306370 -0.672808645
 [446] -0.636075774  0.097204265  0.095097794  0.230760062  0.601946741
 [451]  0.425419060  0.690842596  0.564327485 -0.972964523  0.553593927
 [456]  1.373041325  2.782287125  2.322634234  2.335540174  3.769453941
 [461]  2.804491286  0.313462980 -0.994094461 -0.830760606 -0.370705829
 [466]  1.602850672  1.331667327  0.876699401  0.400891262  0.121807109
 [471]  0.441990490  1.900539626  2.117973645  1.601514728  1.992891460
 [476]  2.495088788  1.512792495  1.864833933  1.420972042  0.606440580
 [481]  2.036934120  2.787919716  1.020112847 -0.680399026 -1.770892835
 [486] -1.621855375 -0.522367172  0.305601138  1.219002032  0.399296428
 [491] -0.788411096  0.034346473  1.602838968 -0.175093407 -0.693285006
 [496] -1.228895428 -2.772104298 -2.505703016 -1.210030352 -0.576574755
 [501]  0.256424492  0.982681486  1.409386413  0.489348362 -0.877523263
 [506] -0.592580099  0.004823317 -0.518286842 -1.202591983  0.306366502
 [511]  0.647964898 -0.097827523 -0.553462126  0.999928993  1.523624051
 [516]  2.614456507  2.142023527  1.899132021  0.388214701  0.639451308
 [521]  0.446485141 -1.328506393 -0.948422476  1.456915751  2.848118020
 [526]  3.044710064  2.829136998  0.744100823 -0.108007128 -0.329637076
 [531] -0.475294904  0.473380105 -0.540539354  0.353450849  1.249283652
 [536] -0.067544572  0.247294935  3.222721817  2.059399146  1.710478544
 [541]  0.818494018  1.279387464  1.699964553  2.660534739  1.073433235
 [546] -0.493849827 -0.798824828 -0.857447656 -1.146239538 -1.680130374
 [551] -0.529408957 -0.697057635  0.538424499  0.190962453 -0.450300626
 [556]  0.724019127  1.163365446  0.940132317  0.339315617  1.532512195
 [561] -0.238500437 -1.251356975 -0.837858553 -0.441844937  1.243602762
 [566]  1.851131011  1.617101907 -0.390659961 -0.933897883 -0.388188004
 [571] -0.646952406 -1.398162045 -0.418267113 -1.100044383 -0.974387583
 [576] -0.062204174 -0.379144596  0.061048930 -0.632117254 -4.020754835
 [581] -2.909964131 -0.237182583  0.377962395  0.519563196 -0.266805950
 [586] -0.974776998 -2.221589047 -0.601409326  2.068819946  3.382031471
 [591]  2.265732241  1.444182667 -1.039937485 -0.425975689  0.179249348
 [596] -0.294453526 -2.135958303 -2.068590280 -2.012850604 -1.750656999
 [601] -2.043313862  0.396279761  0.839662734  1.658887444 -0.854681434
 [606] -2.345732224 -1.855628655 -2.117505675 -0.371734075 -0.822040911
 [611] -0.777398458  0.703111546  1.221581699  0.128233147  0.474256686
 [616]  1.208904829 -0.252561068 -1.746881851  0.437651135  0.926724554
 [621] -1.663597420 -0.870143456 -0.083283849 -1.166822951 -2.964435142
 [626] -2.218337464 -0.243470679  1.183609656  0.713311206 -0.487066666
 [631] -0.311190625  0.484689823  0.744758135  0.415898352  1.247496942
 [636]  0.332554992 -0.243352632  0.274615443  1.685575363 -0.217920457
 [641] -1.187367622  0.166079751 -0.771198838 -0.381956826 -0.728490564
 [646]  0.610007693  1.108491546  1.607564619  1.366840191  1.804578861
 [651]  3.096363221  3.968503620  2.980731466 -0.623623059 -1.038594480
 [656] -0.353464326  0.135212284  0.513340037  1.922355455  0.862198915
 [661]  0.216270372  0.448154875  0.209822919 -0.260001194 -1.862211358
 [666] -2.649198838 -3.417475309 -3.099734799 -2.329067432 -1.051385436
 [671]  0.995749015  0.053789429 -1.213730744 -1.815503452 -1.725480148
 [676] -1.005213764 -0.232563388  0.134059482 -2.047940630 -1.859546028
 [681]  0.141045029  2.208775689  0.930435652 -1.096387577  0.893859728
 [686]  1.537655833  0.680730004  0.990370846 -0.625380576 -1.886877012
 [691] -2.474165966 -2.808389682 -1.319049328 -1.778456058 -0.791812672
 [696]  0.371330838 -0.377276397 -0.245490448  0.961562911  2.026866714
 [701]  1.643637714  0.504557066  0.419019975  1.833376465  2.867216375
 [706]  3.150598581  1.567919671  1.282802513  1.533595487 -0.163095002
 [711] -1.996178158 -1.115212721 -1.446508405 -1.621987750 -0.288174921
 [716]  0.842124090  0.816109840  0.117978472  0.723120639  2.964827823
 [721]  2.984399780 -0.006239879  0.442901359  0.934878083  1.193461568
 [726]  1.843662362  0.899379590  0.366075784  1.308256417  2.236384650
 [731]  2.439767073  4.477210942  3.939104762  2.746005519 -0.379883795
 [736]  1.175770490  1.536716330  3.169194981  3.452556393  3.352353238
 [741]  2.658967227  1.935583340  1.694296570  0.797392885  0.563012900
 [746]  0.985502783  0.801926175 -1.720765428 -2.011204391 -0.349828192
 [751]  1.086105656  1.217863980 -0.774837477 -0.864534884  0.720732649
 [756]  2.123948020  1.487500065  0.356660265  1.671580557  0.289488816
 [761] -1.266306449 -0.129937952 -1.141741133 -1.216705209  1.710485998
 [766]  2.013264440  0.836900661  1.066884776  0.373972664  1.160193987
 [771]  2.119708873  1.613170191 -0.041467738 -2.083506884 -2.058571978
 [776] -0.172518941 -1.870245253 -3.725337602 -3.216625154 -1.194454083
 [781] -1.517152714 -0.198034466  1.024001172  0.560835802  1.380561174
 [786]  1.244817093  0.391383254  0.282387206  1.155313532  1.592452436
 [791]  0.141038518  0.793167729  2.359007017  1.797266327  1.226145473
 [796]  0.769710493  2.882785132  2.686545998  1.630814551 -1.568478201
 [801] -3.448420037 -2.337012850 -0.948430269  0.272543316  0.852830415
 [806]  0.663315279  1.526184621  0.696240987 -0.980826350 -2.512605547
 [811] -0.962658434  0.184354632  0.702570468  0.746543231 -0.047746272
 [816] -0.784581278 -2.101928171 -3.012097090 -3.253052126 -1.323332835
 [821] -0.354385817  0.175688668  2.267207018  2.004628519  1.094359185
 [826] -0.734255286 -1.928628264 -1.034500485 -0.228335576 -0.349891045
 [831]  2.019860595  2.203688734  1.133530673  1.417533110  1.230847672
 [836]  0.069476436  1.071163422  2.555517271  2.354594446  1.954889847
 [841]  1.255596434  1.927176851  0.148269200  2.030057780  1.947073853
 [846] -1.037075009 -1.598870386 -0.828147012  1.283056372  2.365165936
 [851]  1.783112259 -0.416895674 -1.730991202 -1.323729056  2.164711041
 [856]  0.506691541  0.836718879  0.227827460  1.579266896  0.694848455
 [861]  0.297596245 -1.128735658 -0.209987676  1.833096516  3.619303638
 [866]  3.622148408  4.195377363  4.625364107  2.787853503  2.186297776
 [871]  0.180871527 -0.391887625  1.315209490  1.590516241  1.613889512
 [876]  0.275793718 -0.702823312 -1.456355359 -0.340963235 -1.074394321
 [881] -0.161628275 -0.716549558  1.074573548  2.146725196  0.686649569
 [886]  0.576064928 -0.137598885  0.280845803  0.940125859 -0.506756385
 [891] -1.211574707 -0.621048268  1.823516027  2.615062836  1.362633961
 [896]  1.549357101  1.151296094  1.234614072  0.793783964  3.149070593
 [901]  1.841094037  0.805398454 -1.457052196 -0.747997972  1.294886551
 [906]  2.617817610  0.486119470 -0.464787826  1.799115530  1.641992665
 [911]  0.169809622 -0.003883798  0.530564703  1.495729109  2.187652194
 [916]  1.769773116  1.353212669  3.425004150  3.622650190  2.298505888
 [921]  0.244642808 -0.742191926 -0.442390933  0.022741387 -0.621476331
 [926] -0.918454103 -1.582659575 -1.004290959  0.729280366  2.475474902
 [931]  1.262285638 -0.970188268 -1.861131577 -1.925148974 -0.783790411
 [936] -0.788145490  1.411558062  1.723359539 -0.536147663 -0.647027605
 [941] -1.474982984 -0.735184081 -0.015472359  0.837972719 -1.274703805
 [946] -1.226406192 -0.187756879 -1.341417991 -0.355936417  1.313703782
 [951]  3.710317299  2.926057836  1.631533443  1.090203102  1.033578415
 [956] -1.380032242 -2.943953714 -2.309870624 -1.424602548 -1.160354312
 [961] -2.555787171 -3.519736492 -3.423065957 -1.088986269 -0.961914773
 [966] -1.643296161 -0.951876834 -0.575577424 -0.106669977  2.494959883
 [971]  1.496465392 -0.003995724 -0.364820550  0.969991874  0.792638628
 [976]  0.087639198  1.032136494 -0.083376971  1.442121877  1.995871145
 [981]  0.325397562  0.293774687  0.535739159  0.224447192  0.178870287
 [986]  1.114993592 -0.258225542 -1.326799690 -1.171981319 -1.698751742
 [991] -2.357288684 -1.605946193 -0.627488072 -2.755808078 -1.397142878
 [996]  0.200978203  2.929101104  3.307356786  1.916988945  3.467597580
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("time_series_operations_cpp", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.522 0.159 2.714 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
