
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "HCVisR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "HCVisR-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('HCVisR')
Warning: replacing previous import ‘dplyr::filter’ by ‘stats::filter’ when loading ‘StatOrdPattHxC’
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("benchmark_time_series_operations")
> ### * benchmark_time_series_operations
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: benchmark_time_series_operations
> ### Title: Benchmark Time Series Operations (R vs C++)
> ### Aliases: benchmark_time_series_operations
> 
> ### ** Examples
> 
> # Example usage:
> set.seed(123)
> ts1 <- stats::arima.sim(model = list(ar = 0.5, ma = 0.5), n = 1000)  # ARMA(1,1)
> ts2 <- statcomp::logistic_map(N = 1000, r = 4)  # Logistic map
> 
> # Plot the benchmark comparison
> benchmark_time_series_operations(ts1, ts2, alpha = 0.5)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("benchmark_time_series_operations", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("time_series_operations_cpp")
> ### * time_series_operations_cpp
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: time_series_operations_cpp
> ### Title: Time Series Operations using Rcpp
> ### Aliases: time_series_operations_cpp
> 
> ### ** Examples
> 
> #' # Example usage:
> set.seed(123)
> ts1 <- stats::arima.sim(model = list(ar = 0.5, ma = 0.5), n = 1000)  # ARMA(1,1)
> ts2 <- statcomp::logistic_map(N = 1000, r = 4)  # Logistic map
> 
> time_series_operations_cpp(list(ts1, ts2), "add", 0.5)
$result
   [1]  1.0596234988  0.5753405716  0.4591757472  0.0406355891  0.9816506678
   [6]  1.5649464927 -0.3241021402 -0.2959967802 -0.1814334040 -0.6400905026
  [11] -0.3934857523 -0.5450897702 -0.7736066651 -0.5805915921 -1.3762082126
  [16] -0.3525958645  0.1989274832 -0.0940786807  0.1139301992  0.7667664447
  [21]  0.7250549875  0.5333912173  1.0616898787  1.5094126719  1.3477418177
  [26]  1.4948823892  0.6061321119  0.1382297585 -0.1832523659 -0.4787526275
  [31] -0.3268714424 -0.4653811129  0.3135053297  1.3852031084  0.6927172136
  [36]  0.1846146406 -0.3800967599  0.3506683546  0.6346728706  0.3232517308
  [41]  0.5336969083  0.3887681856  1.1231212525  0.8243913126  1.4902293025
  [46]  0.1000972693 -0.0440821429  0.1890359799  0.2453473796  0.4126245682
  [51]  0.2129547942  0.1901994789 -0.6220693164 -0.8121322164 -0.2665458087
  [56]  0.1988946732  0.6147721328  0.5322817650  1.5233378937  1.0350002158
  [61] -0.7349447675 -0.3486009977  0.0064250405 -0.2484093848  0.2130143583
  [66]  0.6032512831 -0.5882661068 -0.3902505116  0.1099544307  0.1499279817
  [71]  0.5605003042  0.1303273437  0.6554224366  0.3560345515  0.6686020938
  [76]  0.8045005464  1.1197067153  0.8714188826  0.6866523656  1.1518209862
  [81]  1.1905329664  1.1330247640  0.5881600861  0.7976165101  0.8193370439
  [86]  1.1843653587  2.1153225388  1.6998839466  0.0284146324 -0.5957114108
  [91] -0.3394925308 -0.1993528629 -0.2259012899 -0.3614617293 -0.2593111496
  [96] -0.3346856679 -1.0329508590 -0.8926596471  0.0107954523  0.2809540806
 [101]  0.1285285163 -0.3893563824 -0.2470243660 -0.1223630562  0.2356636176
 [106]  0.3088910514  0.0718055839 -0.1729062631 -1.0607108860 -0.7268406523
 [111] -0.8048565264 -0.8731023515 -0.6426779267  0.6945859181  0.8551991596
 [116]  0.2811693962  0.5599269375 -0.0254586051 -0.0429620312  0.7395924883
 [121]  1.3209031174  0.5542594933  0.1075937040 -0.9628586254 -0.1042838659
 [126] -0.3557807783  0.0928253548  1.1921531945  0.7339926484  0.1309030559
 [131]  0.1807092010 -0.5290259122 -1.0556324493 -1.9383173730 -1.5784083061
 [136] -1.4591215106 -0.3686709318  0.8079520084  0.3458480976  0.4492917830
 [141]  1.1856556384  0.7055918102 -0.0547716315 -0.2867930638 -0.1318097751
 [146]  0.5279099455  0.0200949345  0.5488197505  0.6921445656  0.7559893861
 [151]  0.4963282003 -0.8045982504  1.1303639134  1.5313410826  0.5707118766
 [156]  0.7090849209  0.3856472816  0.6522898426  0.7941541662  0.6304050730
 [161]  0.3434915638  0.5396191391  1.0798069705  0.7145706568 -0.3249305423
 [166] -0.2397364816  0.4265596543  0.3234666519  0.2151081075 -0.1581563025
 [171]  0.1171971379  0.4083651339  0.0615513874 -0.5526248806 -0.4305019275
 [176]  0.3041667949  0.5250208625  0.8443420195  0.7436778382  0.1497896080
 [181]  0.0944924820  0.3567288200 -0.1792714647 -0.6115692277  0.1377994820
 [186]  0.9357867934  0.2151753968 -0.1425451952 -1.0621432931  0.2863232551
 [191]  1.4044185652  1.0878890452  1.1319868550  0.2726680883 -0.1232013130
 [196] -0.3154166353 -0.3314583944  0.3720987253  0.8381184128  0.7732498068
 [201]  0.4329117209  1.2098456511  0.8298349898  0.0017683333  0.7262280910
 [206]  0.8400502329 -0.0786337421 -0.4596638990 -1.3295047694 -1.0228164810
 [211] -0.0097035300  0.5256066307  1.0825828829  0.9191603117  0.1805717767
 [216] -0.1540488729 -0.3284479918  0.3698315848 -0.1087919378  1.0518707934
 [221]  0.7687411830  0.6063726252  0.3419030473 -0.2883612893 -0.5643911821
 [226] -0.9378167685 -0.2596582560  0.2979548535  0.2140248242 -0.5977973284
 [231] -0.4439399372  0.6175179512  0.2388444552  0.0399236560  0.8577323000
 [236]  1.2087019911 -0.0903345941 -0.3353435459 -0.3233918146 -0.1749692985
 [241] -0.2784867630 -0.0690129386 -0.2803299178  0.8084157021  1.1007374524
 [246]  1.1449186199  1.5072691896  0.6443473791 -0.3589736503 -0.5015179747
 [251] -0.4708280425 -0.0869386186  0.6713964725  2.1738076936  2.1908785606
 [256]  1.4369612752 -0.1128248645 -0.4348705459  0.0583290134  0.3150146055
 [261]  1.0800064329  1.4843855768 -0.0196928898  0.1104167916  0.2014345847
 [266]  0.4487693108  0.2088302225  0.6641507042  0.5867914915 -0.2551515350
 [271] -0.2041572007  0.6532490894  0.1455599199  0.3218038192  0.5836489501
 [276]  0.2825019424  1.2576404293  1.2788321472  0.4583216106  0.9685401501
 [281]  1.6243187585  1.8067313624  1.1427495586  1.4948610559  1.6385480871
 [286]  1.5423725419  0.6305771562  0.2131440664  1.1030194448  0.2636651975
 [291] -0.4009624138 -0.7735583710 -0.8831201076 -0.6117211473 -0.3642059816
 [296] -0.8025457528 -0.5838136375  0.5085999201  1.8703194141  2.0432582329
 [301]  2.0921335883  0.3125512104 -0.2142961653 -0.4626165275  0.4102578270
 [306]  0.1869247108 -0.2998155949  0.6930965986  1.0983136976  1.1844644452
 [311]  1.5181536766  0.4218388220  0.5849920124 -0.0516512095  0.1918358679
 [316]  0.2620803156  0.5281876325  1.3792543754  1.2835831570  1.1827390958
 [321]  0.6289794685 -0.5923991035  0.2861806505  0.7241766481 -0.5209310090
 [326] -1.2847693824 -0.7041741749 -0.1283460489  0.3313214325  0.8138698560
 [331]  0.8071751276  1.5231748352  1.3646027570  1.0427070381 -0.4655395037
 [336] -0.2952764403 -0.2700236486 -0.4910667782 -0.5935578934  0.5472771530
 [341] -0.6519481304 -0.8581455735 -0.0954680829 -0.6570942053 -0.2259319450
 [346]  0.5497637300  0.2554059907 -0.7978464060  0.4471292369  0.9721647216
 [351]  0.9041771148  1.0177100894  1.0957374228  1.5954605360  0.6713898526
 [356]  0.5436705848  0.1270044042  0.6136843729  0.0617359317  1.1869949111
 [361]  0.5836419399  0.0231831487  0.0584788377  0.4912544134  0.0808311556
 [366] -0.5957586024 -0.4374222264 -0.0543283990 -0.5737063504 -0.6934067909
 [371]  0.1365668406 -0.0424829671 -0.4917710874 -0.2201767896  0.8768902688
 [376]  1.3931215064  0.0542722283 -0.3077405622  0.2882081150 -0.2352730051
 [381] -1.0977128078 -0.3271415524 -0.4917068975 -0.4661309387  0.6681648486
 [386]  0.2588312690  0.7170541597 -0.0692242197 -0.1447019962 -0.3946309411
 [391] -0.6529260730 -0.5716930432 -0.5026018495  0.4483508784 -0.5243612499
 [396] -0.5163532433  0.1426438778  0.3046328737  0.0111037291  0.6045058218
 [401]  0.7971861505  0.8680907936  0.8855697857 -0.0056320064 -1.3160365527
 [406] -1.0467382060 -0.1647252949  0.5199614115  0.2179165586  1.1834339106
 [411]  1.0333806426  0.9048351092  1.4512195228  0.5184460799  0.0704085434
 [416]  1.4946970754  1.1026311075  1.3719852431  0.3795318110 -0.2477136472
 [421]  0.0842744545  0.5077149473  0.1957673495 -0.3908477739 -0.7198969298
 [426] -0.2361618883  0.7358750774 -0.1235931327  0.0356367167  0.0815466482
 [431] -0.2920874202  0.2976489103  0.2140511128 -0.2647206190 -0.2078514587
 [436]  0.1692221868  0.6840394226 -0.2945778856 -1.0997715043 -0.3943313227
 [441]  0.9296430893  1.2864862197  0.9155510510  1.2489198919 -0.1068342144
 [446] -0.2429964072  0.2586684726  0.1817683820  0.3640200487  0.3063837070
 [451]  0.2338825289  0.4229405599  0.4960930145 -0.3630169084  0.5267592813
 [456]  0.6866713689  1.3917460246  1.1637211581  1.1772937800  1.9213705303
 [461]  1.5273358748  0.4067313600 -0.4970467094 -0.4153782190 -0.1853445773
 [466]  0.8014586834  0.6659670346  0.4388829000  0.2025738802  0.0693440797
 [471]  0.2536174669  1.0637313504  1.3068566447  0.8092054729  1.0290962375
 [476]  1.3610895344  1.0042968266  0.9407441292  0.7426852063  0.4154284308
 [481]  1.2658489534  1.4043226124  0.5497892547 -0.2065273538 -0.6366497190
 [486] -0.8061376481 -0.2423905407  0.2223218934  0.8102548803  0.3578298462
 [491] -0.1618218798  0.0826732012  0.9947754165  0.0876927602 -0.1370265624
 [496] -0.4790054323 -1.1377968088 -1.2459215695 -0.5780638066 -0.1921039216
 [501]  0.3649259546  0.5416614997  0.8654613764  0.4742043895 -0.3635866625
 [506] -0.0860105890  0.1360502769 -0.0103374329 -0.5965427556  0.1718347024
 [511]  0.3930222291  0.1509814989 -0.1164798636  0.7300821439  0.8350165097
 [516]  1.5143038459  1.2132293177  1.1948229036  0.2127198248  0.3886327635
 [521]  0.4228999726 -0.5034328396 -0.2447408055  0.8038327357  1.6346565379
 [526]  1.6551240429  1.6636027784  0.3758983718 -0.0388486320 -0.1078735607
 [531] -0.0617512297  0.4452432456 -0.1319678536  0.4238944082  0.6358376560
 [536]  0.0090054876  0.2654795553  1.8568278013  1.0475032158  0.9213823289
 [541]  0.6038207730  0.8122455941  1.0638034034  1.4540402882  0.7866925256
 [546] -0.2468285561 -0.3990271335 -0.4271850802 -0.5670026610 -0.8161954600
 [551] -0.1783417918 -0.1224142894  0.3556258842  0.3216587052 -0.1389404286
 [556]  0.5879347940  0.6687082881  0.6969932354  0.2534317445  0.9890626837
 [561] -0.0223082717 -0.3882745569 -0.3710835732 -0.0661670370  0.8576352094
 [566]  0.9790193044  0.9766492113  0.0249506618 -0.3622033544  0.0493421381
 [571] -0.2979101110 -0.6072746561  0.0232373669 -0.4844784338 -0.2937545078
 [576]  0.1439549439  0.0203364002  0.1651726722 -0.0675480337 -2.0044552850
 [581] -1.4318546814 -0.0346397697  0.4120215565  0.3559910057  0.1033346536
 [586] -0.4371532615 -0.9502308388 -0.0709410735  1.1088034183  1.9000393615
 [591]  1.2699066045  0.9697717613 -0.5107765410 -0.1775709827  0.2112224550
 [596]  0.1025880355 -1.0672388942 -1.0313428790 -0.9947557120 -0.8308290086
 [601] -0.8753422430  0.4408708255  0.4480621598  0.9296152499 -0.1872039656
 [606] -1.1349696568 -0.7992067682 -0.8089610694 -0.1850348043 -0.4077026046
 [611] -0.3756039550  0.4011930900  0.7699183054  0.2954816416  0.3061118994
 [616]  0.8042469434  0.0342119213 -0.6435963561  0.2929474271  0.6719449146
 [621] -0.6935756264 -0.1878693268 -0.0305767535 -0.5411097994 -1.3416417751
 [626] -0.8630504184 -0.1064496730  0.6492090685  0.5335486159 -0.0366194893
 [631] -0.0129533568  0.4873650939  0.3919015599  0.2799411031  0.8287907782
 [636]  0.3137691603  0.1202296847  0.1686355145  0.9523959632  0.1372492916
 [641] -0.5787517753  0.1392005665 -0.2114210263  0.0203253582 -0.2334187369
 [646]  0.5544606687  0.5564137647  0.8123790729  0.7166246792  1.0174670555
 [651]  1.7966379458  1.9903883426  1.5143093509 -0.2252098073 -0.2928880841
 [656] -0.0912732334  0.2925902022  0.3467210226  1.1916348104  0.5031603165
 [661]  0.3132943434  0.3712695888  0.3470315946 -0.0994746131 -0.8239111142
 [666] -1.0796719550 -1.6888591993 -1.4766760267 -0.9574798579 -0.3834180880
 [671]  0.7430999022  0.0456283863 -0.5375458920 -0.7073568507 -0.7036902692
 [676] -0.2711571092 -0.0475865601  0.2663059337 -0.8622415597 -0.7013570377
 [681]  0.1494046881  1.3203581819  0.5828081900 -0.2990722320  0.4504312903
 [686]  0.7826374627  0.3925519296  0.6603575264 -0.0885110548 -0.8508228313
 [691] -1.0038628957 -1.3415802387 -0.4717956691 -0.7021868576 -0.2074920468
 [696]  0.3713234660  0.0024914226  0.0572847475  0.6823286916  1.1696816874
 [701]  1.0561955269  0.3108664389  0.3889409277  1.1192845965  1.5872690557
 [706]  1.8121561648  0.8337684711  0.8009413955  0.9977094041 -0.0110239786
 [711] -0.7955720651 -0.4037485592 -0.4865785652 -0.7605370415  0.0170056006
 [716]  0.6502187002  0.4844771790  0.2712324850  0.4897781675  1.7322482389
 [721]  1.4928621418 -0.0004779501  0.2319069559  0.5075148081  0.7313367779
 [726]  1.1703547793  0.4555605262  0.2059693688  0.7374404743  1.3403864502
 [731]  1.3187363689  2.4776666814  2.0113930263  1.5123551068  0.0567622647
 [736]  0.6008947955  0.8176883931  1.7429828602  1.9584448697  1.7424214850
 [741]  1.5242489610  1.1399164103  1.0616164270  0.5206236683  0.5313553792
 [746]  0.4933553107  0.4033729288 -0.8508362670 -0.9688745624 -0.0495862687
 [751]  0.7930511087  0.6089388679 -0.3873912270 -0.4321574078  0.3608062679
 [756]  1.0637306865  0.7507273632  0.2054605253  0.9325349178  0.3819705615
 [761] -0.5846685764  0.0913574385 -0.3365720744 -0.5494911701  1.0352540417
 [766]  1.2082127829  0.5746170082  0.7679005992  0.2452887325  0.7589198770
 [771]  1.2635039919  0.9576130543  0.2184268569 -1.0002761838 -0.8909027626
 [776]  0.1608747575 -0.9237909410 -1.8193965736 -1.4651834375 -0.3524856928
 [781] -0.7379842071 -0.0234332192  0.7229295512  0.4122773077  0.9395277638
 [786]  0.6254107724  0.2075563164  0.1864000272  0.7257845295  1.0376679226
 [791]  0.1035805292  0.5113401839  1.4278245808  0.9053037742  0.6390432264
 [796]  0.4779457442  1.6751011046  1.4041922571  0.9997058112 -0.5905001622
 [801] -1.5498106843 -0.9575511322 -0.3424281319  0.3855346435  0.4293545743
 [806]  0.3432768678  0.8074091206  0.4939640591 -0.2473644428 -1.2292708241
 [811] -0.3848930407  0.3291230436  0.4007756987  0.5320445766  0.2078770578
 [816] -0.3246203002 -0.8535511265 -1.3399467314 -1.4035558082 -0.5652371501
 [821]  0.0597465033  0.1373574239  1.2924311320  1.2340053301  0.6150518394
 [826] -0.1693449255 -0.7990713156 -0.2931619914 -0.0212634929  0.0585723288
 [831]  1.0715123115  1.2874949122  0.7579095183  0.8887657103  0.8170253231
 [836]  0.1908536132  0.7700910259  1.3358819954  1.3557374630  1.1817511758
 [841]  0.7771665108  1.2040874056  0.1106943701  1.1398821015  1.2235365819
 [846] -0.5185361255 -0.7994296770 -0.4140514425  0.6416164315  1.1829358260
 [851]  0.8929655685 -0.2028418651 -0.8435745444 -0.5818688249  1.2999493325
 [856]  0.3661679455  0.6659866486  0.1233148106  0.8258236853  0.4712294448
 [861]  0.3987752823 -0.5642764769 -0.1046285636  0.9180072214  1.8154536156
 [866]  1.8337428166  2.1801412752  2.5337175451  1.4963617010  1.3350019840
 [871]  0.1219614274 -0.0857430369  0.9041004724  0.8090787327  0.8591710564
 [876]  0.3031606776 -0.1273504569 -0.6351876177  0.0631242046 -0.4759207535
 [881]  0.1042147217 -0.1659302018  0.7147221004  1.2793711829  0.4883265315
 [886]  0.5316313461 -0.0438505593  0.2302592853  0.7002792515 -0.1805057822
 [891] -0.3992639235 -0.1668612487  1.1561851607  1.3293259214  0.7608949880
 [896]  0.9916680324  0.6902550109  0.8655787929  0.4037571656  1.6012419399
 [901]  1.0159616746  0.6386945457 -0.6756454709 -0.2072182492  0.8695131957
 [906]  1.4081476941  0.4824415775 -0.1917252074  1.0357694888  1.0689850886
 [911]  0.0928850658  0.0289601683  0.3736116158  0.9934179396  1.1112961982
 [916]  0.9498836921  0.8690008323  1.8898297819  2.0175140729  1.2937865424
 [921]  0.3662164204 -0.3472723620 -0.1349820863  0.2373002634 -0.2237266151
 [926] -0.2323170079 -0.7075002985 -0.2792656553  0.4613528232  1.4749346553
 [931]  0.6797314169 -0.3285133722 -0.6965233009 -0.9028187127 -0.2100041487
 [936] -0.1958582224  0.8700131698  1.0870506876 -0.1792629699 -0.0944682626
 [941] -0.6606990821 -0.1547755890  0.1188761533  0.6689447654 -0.6371855544
 [946] -0.6125381473 -0.0912257200 -0.6602107082 -0.1377384830  0.7918758997
 [951]  2.1035509578  1.4694183308  0.8406711798  0.6347956720  0.7468451257
 [956] -0.6166040562 -1.2645578985 -1.0136214679 -0.4665595382 -0.5634342248
 [961] -1.2154070720 -1.5723952216 -1.5239790386 -0.3571010605 -0.2932417208
 [966] -0.6345801565 -0.2875772521 -0.1020229069  0.1375852825  1.4279522276
 [971]  0.9489979040  0.1561562700  0.0500025814  0.5503955889  0.5894840900
 [976]  0.2194766119  0.7250101201  0.0955717061  0.9686559417  1.0074630154
 [981]  0.1993561986  0.2720167532  0.5178693118  0.1122246676  0.0894394308
 [986]  0.5575139441 -0.1290441823 -0.6631255650 -0.5848947430 -0.8450114219
 [991] -1.1614913208 -0.7390686304 -0.1234666642 -1.1960822034 -0.5002309750
 [996]  0.2644279231  1.6902908428  1.7413006931  1.1861409932  1.8152178578

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("time_series_operations_cpp", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.796 0.217 3.155 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
